set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux/tmux-powerline/powerline.sh right)"

bind C-[ run '~/.dotfiles/tmux/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.dotfiles/tmux/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

## Turn on mouse mode
## set -g mouse on
#
## Status bar colours
#set -g status-fg colour231
#set -g status-bg colour234
#
## Configure left side status bar
#set -g status-left-length 20
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
#
## Enable dynamic right side status bar
#set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
#set -g status-right-length 150
#
## Window switcher display settings
#set -g window-status-format "#[fg=colour234,bg=colour234]#[fg=colour244,bg=colour234] #I #[fg=colour240]> #[default]#W "
#set -g window-status-current-format "#[fg=colour117,bg=colour31] #I > #[fg=colour231]#W #[fg=colour31,bg=colour234]"
#
#set-window-option -g window-status-fg colour249
#set-window-option -g window-status-activity-attr none
#set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-activity-fg yellow
#set-window-option -g window-status-bell-fg red
